@color: rgb(190, 23, 168);

body {
  p {
    background-color: @color;
    width: 300px;
    height: 300px;
    display: block;
    text-align: center;
    line-height: 300px;
  }
  img {
    width: 150px;
    height: 150px;
  }
  /* ./src/main.css */

  #imgBox {
    height: 400px;
    width: 400px;
    // background: url('../public/logo.png');
    background-size: contain;
  }

  .used {
    width: 200px;
    height: 200px;
    background: #ccc;
  }

  .unused {
    background: chocolate;
  }
}